let 호텔 = [
    {
        '이름': '하나호텔1',
        '방의개수': 50,
        '예약자수': 25,
        '남은방의개수'(){
            return this.방의개수 - this.예약자수
        }
    },
    {
        '이름': '하나호텔2',
        '방의개수': 40,
        '예약자수': 30,
        '남은방의개수'(){
            return this.방의개수 - this.예약자수
        }
    },
    {
        '이름': '하나호텔3',
        '방의개수': 30,
        '예약자수': 25,
        '남은방의개수'(){
            return this.방의개수 - this.예약자수
        }
    },
    {
        '이름': '하나호텔4',
        '방의개수': 25,
        '예약자수': 25,
        '남은방의개수'(){
            return this.방의개수 - this.예약자수
        }
    },
]

// 호텔[0]['방의개수'] - 호텔[0]['예약자수']
console.log(호텔[0]['남은방의개수']()); // 아래 결과값과 동일합니다.
console.log(호텔[0].남은방의개수()); // 자료구조 파악이 용이
console.log(getEmptyRoomCount(호텔[0])); // 메모리 공간에 이득